# ngnetcore

./: .gitignore  .gitmodules  README.md  build.gradle  gradle-app.setting  settings.gradle
build-rules/: StyleCop.Analyzers.ruleset  stylecop.json
gradle/wrapper/: gradle-wrapper.properties
src/: IdentityServerSettings.txt  global.json  sln-Main.sln
src/api/Dashboard.Api/: BaseController.cs  Dashboard.Api.csproj  Dashboard.Api.xproj  project.json
src/api/Dashboard.Api/Filters/: UnhandledExceptionFilterAttribute.cs
src/api/Dashboard.Api/Properties/: AssemblyInfo.cs
src/api/Dashboard.Api/Security/: AuthClaimsManager.cs  AuthenticationSchemeNames.cs  AuthorizeRolesAttribute.cs  CurrentIdentity.cs  IAuthClaimsManager.cs  IdentityPrincipalExtensions.cs  ReAuthContext.cs  Roles.cs
src/dashboard/Dashboard/: Class1.cs  Dashboard.csproj
src/dashboard/Dashboard.Api/: BaseController.cs  Dashboard.Api.csproj
src/dashboard/Dashboard.Api/Filters/: UnhandledExceptionFilterAttribute.cs
src/dashboard/Dashboard.Api/Properties/: AssemblyInfo.cs
src/dashboard/Dashboard.Api/Security/: AuthClaimsManager.cs  AuthenticationSchemeNames.cs  AuthorizeRolesAttribute.cs  CurrentIdentity.cs  IAuthClaimsManager.cs  IdentityPrincipalExtensions.cs  ReAuthContext.cs  Roles.cs
src/dashboard/Dashboard.Bootstrap/: CoreModule.cs  Dashboard.Bootstrap.csproj  InfrastructureModule.cs  WebAuditContext.cs  WebModule.cs
src/shared/CommonLib/: Args.cs  CommonLib.csproj  CommonLib.xproj  project.json
src/shared/CommonLib.Dashboard/: CommonLib.Dashboard.csproj  CommonLib.Dashboard.xproj  ICurrentIdentity.cs  project.json
src/shared/CommonLib.Dashboard/Exceptions/: AlreadyExistsException.cs  InputException.cs
src/shared/CommonLib.Dashboard/Model/: Person.cs
src/shared/CommonLib.Dashboard/Properties/: AssemblyInfo.cs
src/shared/CommonLib/Properties/: AssemblyInfo.cs
src/web/: global.json
src/web/Dashboard/: CoreModule.cs  Dashboard.csproj  Dashboard.xproj  InfrastructureModule.cs  MvcFolderLocationExpander.cs  Program.cs  Startup.cs  WebAuditContext.cs  WebModule.cs  build.gradle  gulpfile.js  hosting.json  project.json  systemjs.config.js  typings.json
src/web/Dashboard/Properties/: launchSettings.json
src/web/Dashboard/apps/: public.jit.js  rollup-config-public.js  tsconfig.aot.json  tsconfig.json  tsconfig.test.json
src/web/Dashboard/apps/common/: shared-module.ts
src/web/Dashboard/apps/common/pipes/: capitalize.ts
src/web/Dashboard/apps/common/utils/: shared-functions.ts
src/web/Dashboard/apps/public/: boot-aot.ts  boot.ts
src/web/Dashboard/apps/public/app/: app.component.spec.ts  app.component.ts  app.html  app.module.ts  app.routing.ts
src/web/Dashboard/apps/public/components/public-login/: public-login.component.spec.ts  public-login.component.ts  public-login.css  public-login.html  public-login.less
src/web/Dashboard/dev/: package.json
src/web/Dashboard/mvc/controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  PublicController.cs
src/web/Dashboard/mvc/views/: _ViewImports.cshtml
src/web/Dashboard/mvc/views/account/: AccessDenied.cshtml
src/web/Dashboard/mvc/views/admin/: Index.cshtml
src/web/Dashboard/mvc/views/dashboard/: Error.cshtml  Index.cshtml
src/web/Dashboard/mvc/views/public/: Index.cshtml
src/web/Dashboard/mvc/views/shared/: _ng2layout.cshtml
src/web/Dashboard/static/css/: global.css
src/web/Dashboard/static/js/: datagrouper.js
