<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\CommonLib.Dashboard\CommonLib.Dashboard.csproj" />
    <ProjectReference Include="..\..\shared\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\Dashboard.Api\Dashboard.Api.csproj" />
  </ItemGroup>
</Project>