


///////////////////////////////////////////
// Client Setting
//////////////////////////////////////////
new Client
{
    ClientId = "client",
    ClientSecrets =
    {
        new Secret("secret".Sha256()),
        new Secret("secret"),
    },
    RedirectUris = { "http://localhost:40080/signin-oidc" }, 
    AllowedGrantTypes = GrantTypes.CodeAndClientCredentials ,
    AllowedScopes = { "api2.read_only", "openid", "profile", "email", "api1", "offline_access" },
    AllowOfflineAccess = true
},





///////////////////////////////////////////
// Sample Users
//////////////////////////////////////////
var users = new List<InMemoryUser>
{
    new InMemoryUser{Subject = "818727", Username = "alice", Password = "alice", 
        Claims = 
        {
            new Claim(JwtClaimTypes.Name, "Alice Smith"),
            new Claim(JwtClaimTypes.GivenName, "Alice"),
            new Claim(JwtClaimTypes.FamilyName, "Smith"),
            new Claim(JwtClaimTypes.Email, "AliceSmith@email.com"),
            new Claim(JwtClaimTypes.EmailVerified, "true", ClaimValueTypes.Boolean),
            new Claim(JwtClaimTypes.WebSite, "http://alice.com"),
            new Claim(JwtClaimTypes.Address, @"{ 'street_address': 'One Hacker Way', 'locality': 'Heidelberg', 'postal_code': 69118, 'country': 'Germany' }", IdentityServerConstants.ClaimValueTypes.Json),
            new Claim("is_admin", "true", ClaimValueTypes.Boolean),
            new Claim(JwtClaimTypes.Role, "admin")
        }
    },
    new InMemoryUser{Subject = "88421113", Username = "bob", Password = "bob", 
        Claims = 
        {
            new Claim(JwtClaimTypes.Name, "Bob Smith"),
            new Claim(JwtClaimTypes.GivenName, "Bob"),
            new Claim(JwtClaimTypes.FamilyName, "Smith"),
            new Claim(JwtClaimTypes.Email, "BobSmith@email.com"),
            new Claim(JwtClaimTypes.EmailVerified, "true", ClaimValueTypes.Boolean),
            new Claim(JwtClaimTypes.WebSite, "http://bob.com"),
            new Claim(JwtClaimTypes.Address, @"{ 'street_address': 'One Hacker Way', 'locality': 'Heidelberg', 'postal_code': 69118, 'country': 'Germany' }", IdentityServerConstants.ClaimValueTypes.Json),
            new Claim("location", "somewhere"),
            new Claim(JwtClaimTypes.Profile, "Bob's profile"),
            new Claim(JwtClaimTypes.Role, "user")
        }
    },
};